<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>css-float-cards</title>
</head>
    <body>
        
        <main class="contain">
            <!--titolo e descrizione-->
            <h1>Meet Out Team</h1>
            
            <p id="descrizione">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem quasi ex iusto in consectetur quae ad, asperiores quis voluptatum officia laudantium iure, ipsa nemo facere tempore odit aspernatur error!</p>
            <!--fine titolo e descrizione-->

            <!--sezione presenzatione-->
            <div class="riquardo riga1">
                <img src="img/male1.png" alt="Foto Marco Bianchi" >
                <p class="nome">MARCO BIANCHI</p>
                <p class="job">Designer</p>
                <a href="">marcobianchi@team.com</a>
            </div>

            <div class="riquardo riga1">
                <img src="img/female1.png" alt="Foto Laura  Rossi" >
                <p class="nome">LAURA ROSSI</p>
                <p class="job">Front-end Developer</p>
                <a href="">laurarossi@team.com</a>
            </div>

            <div class="riquardo riga1">
                <img src="img/male2.png" alt="Foto Giorgio Verdi" >
                <p class="nome">GIORGIO VERDI</p>
                <p class="job">Back-end Developer</p>
                <a href="">giorgioverdi@team.com</a>
            </div>

            <div class="riquardo riga1">
                <img src="img/female2.png" alt="Foto Marta Ipsum" >
                <p class="nome">MARTA IPSUM</p>
                <p class="job">SEO Specialist</p>
                <a href="">martaipsum@team.com</a>
            </div>

            <div class="riquardo riga1">
                <img src="img/male3.png" alt="Foto Roberto lorem" >
                <p class="nome">ROBERTO LOREM</p>
                <p class="job">Project Manager</p>
                <a href="">roberto lorem@team.com</a>
            </div>

            <div class="riquardo riga1">
                <img src="img/female3.png" alt="Foto Daniela Amet" >
                <p class="nome">DANIELA AMET</p>
                <p class="job">Analyst</p>
                <a href="">danielaamet@team.com</a>
            </div>
            <!--fine sezione presenzatione-->
        </main>
    </body>
</html>